# coffee-util

./: LICENSE  README.md  pom.xml
src/main/kotlin/: BrewRatio.kt
src/test/kotlin/: BrewRatioTest.kt
